spring.datasource.url=jdbc:mysql://localhost:3306/tennis_db
spring.datasource.username=root
spring.datasource.password=niyungeko123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sansedar134@gmail.com
spring.mail.password=gvvu loaj hsiz ohkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

