<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tennis Court Reservation Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100">
<div class="min-h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-blue-600 text-white py-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Tennis Court Reservation</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a th:href="@{/}" class="hover:underline">Home</a></li>
          <li><a th:href="@{/courts}" class="hover:underline">Courts</a></li>
          <li><a th:href="@{/reservations}" class="hover:underline">Reservations</a></li>
          <li><a th:href="@{/contact}" class="hover:underline">Contact</a></li>
          <li><a th:href="@{/logout}" class="hover:underline">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="flex-grow container mx-auto py-8">
    <div class="bg-white p-6 rounded-lg shadow-lg">
      <h2 class="text-2xl font-bold mb-4">Manage Tennis Court Reservations</h2>
      <form th:action="@{/reserve}" method="post">
        <div class="mb-4">
          <label for="reservationId" class="block text-gray-700 font-medium mb-2">Reservation ID (for editing)</label>
          <input type="text" id="reservationId" name="reservationId" class="w-full border border-gray-300 rounded-lg p-2" placeholder="Leave blank for new reservation">
        </div>
        <div class="mb-4">
          <label for="court" class="block text-gray-700 font-medium mb-2">Select Court</label>
          <select id="court" name="court" class="w-full border border-gray-300 rounded-lg p-2" required>
            <option value="" disabled selected>Select a court</option>
            <option value="court1">Court 1</option>
            <option value="court2">Court 2</option>
            <option value="court3">Court 3</option>
            <option value="court4">Court 4</option>
          </select>
        </div>
        <div class="mb-4">
          <label for="date" class="block text-gray-700 font-medium mb-2">Select Date</label>
          <input type="date" id="date" name="date" class="w-full border border-gray-300 rounded-lg p-2" required>
        </div>
        <div class="mb-4">
          <label for="time" class="block text-gray-700 font-medium mb-2">Select Time</label>
          <input type="time" id="time" name="time" class="w-full border border-gray-300 rounded-lg p-2" required>
        </div>
        <button type="submit" class="bg-blue-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-700">Reserve</button>
      </form>
    </div>

    <!-- Existing Reservations -->
    <div class="bg-white p-6 rounded-lg shadow-lg mt-8">
      <h2 class="text-2xl font-bold mb-4">Existing Reservations</h2>
      <table class="min-w-full bg-white border border-gray -200">
        <thead>
        <tr>
          <th class="px-4 py-3 border-b border-gray-200">Reservation ID</th>
          <th class="px-4 py-3 border-b border-gray-200">Court</th>
          <th class="px-4 py-3 border-b border-gray-200">Date</th>
          <th class="px-4 py-3 border-b border-gray-200">Time</th>
          <th class="px-4 py-3 border-b border-gray-200">Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over existing reservations -->
        <tr th:each="reservation : ${reservations}">
          <td class="px-4 py-3 border-b border-gray-200" th:text="${reservation.id}">Reservation ID</td>
          <td class="px-4 py-3 border-b border-gray-200" th:text="${reservation.court}">Court</td>
          <td class="px-4 py-3 border-b border-gray-200" th:text="${reservation.date}">Date</td>
          <td class="px-4 py-3 border-b border-gray-200" th:text="${reservation.time}">Time</td>
          <td class="px-4 py-3 border-b border-gray-200">
            <a th:href="@{/edit/{id}(id=${reservation.id})}" class="text-blue-600 hover:text-blue-900">Edit</a>
            <a th:href="@{/delete/{id}(id=${reservation.id})}" class="text-red-600 hover:text-red-900">Delete</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-4">
    <div class="container mx-auto text-center">
      <p>&copy; 2023 Tennis Court Reservation. All rights reserved.</p>
    </div>
  </footer>
</div>
</body>
</html>