<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Tennis Court Reservation System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-100">
<div class="min-h-screen flex flex-col" id="app">
  <header class="bg-green-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Tennis Court Reservation System</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a class="hover:underline" href="#">Home</a></li>
          <li><a class="hover:underline" href="#">About Us</a></li>
          <li><a class="hover:underline" href="#">Contact Us</a></li>
          <li><a class="hover:underline" href="#">Services</a></li>
          <li><a class="hover:underline" href="/login"> Login</a></li>
          <li><a class="hover:underline" href="/register"> Register</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="flex-grow container mx-auto p-4">
    <section class="text-center my-8">
      <h2 class="text-3xl font-bold mb-4">Welcome to the Tennis Court Reservation System</h2>
      <p class="text-lg mb-6">Reserve your spot on the court with ease and convenience.</p>
      <img alt="A tennis court" class="mx-auto mb-6" height="400" src="https://storage.googleapis.com/a1aa/image/PthEF5OxvFqzChs4zMg2vlRdPblmo8EPxudIxu4UKQQHoK7E.jpg" width="600"/>
      < button class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700">Get Started</button>
    </section>
    <section class="my-8">
      <h3 class="text-2xl font-bold mb-4">Latest News</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <article class="bg-white p-4 rounded shadow">
          <img alt="A tennis player" class="w-full mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/icrGuKdidIZxABWetrA8MPGI1eaeByoHi774j8FkU0SBBVZnA.jpg" width="300"/>
          <h4 class="text-xl font-bold mb-2">New Court Opening</h4>
          <p>We are excited to announce the opening of our new tennis court. Book your slot now!</p>
        </article>
        <article class="bg-white p-4 rounded shadow">
          <img alt="A group of people playing tennis doubles" class="w-full mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/zAgNiUeQnoSzUiBHdW9qQQiFvuMFXTYZZk38alZpCmgPQV2JA.jpg" width="300"/>
          <h4 class="text-xl font-bold mb-2">Doubles Tournament</h4>
          <p>Join our upcoming doubles tournament and showcase your skills. Register today!</p>
        </article>
        <article class="bg-white p-4 rounded shadow">
          <img alt="A tennis coach giving instructions" class="w-full mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/SAHplnW4e7STFyv10DZzfukbc84XKXP5hi4z3TFj35gigqsTA.jpg" width="300"/>
          <h4 class="text-xl font-bold mb-2">Coaching Sessions</h4>
          <p>Improve your game with our professional coaching sessions. Sign up now!</p>
        </article>
      </div>
    </section>
  </main>
  <footer class="bg-gray-800 text-white p-4">
    <div class="container mx-auto text-center">
      <p>© 2023 Tennis Court Reservation System. All rights reserved.</p>
    </div>
  </footer>
</div>
<script>
  const { createApp, ref } = Vue;
  createApp({
    setup() {
      const message = ref('Hello vue!');
      return {
        message
      };
    }
  }).mount('#app');
</script>
</body>
</html>