<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reservation Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2 th:if="${reservations != null}">Reservations List</h2>
    <h2 th:if="${reservation != null}">Edit Reservation</h2>
    <h2 th:if="${reservation == null and reservations == null}">Add New Reservation</h2>

    <div th:if="${reservations != null}">
        <a th:href="@{/admin/reservations/add}" class="btn btn-primary mb-3">Add New Reservation</a>
        <a th:href="@{/admin/reservations/download}" class="btn btn-success mb-3">Download Reservations</a>
        <a th:href="@{/admin/reservations/upload}" class="btn btn-warning mb-3">Upload Reservations</a>

        <table class="table table-bordered table-striped">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Court Number</th>
                <th>Date</th>
                <th>Time</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="reservation : ${reservations}">
                <td th:text="${reservation.reservation_id}"></td>
                <td th:text="${reservation.courtnumber}"></td>
                <td th:text="${#dates.format(reservation.date, 'yyyy-MM-dd')}"></td>
                <td th:text="${#dates.format(reservation.time, 'HH:mm')}"></td>
                <td>
                    <a th:href="@{/admin/reservations/edit/{id}(id=${reservation.reservation_id})}" class="btn btn-warning btn-sm">Edit</a>
                    <form th:action="@{/admin/reservations/delete/{id}(id=${reservation.reservation_id})}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${reservation == null}">
        <h2>Add New Reservation</h2>
        <form th:action="@{/admin/reservations}" method="post">
            <div class="mb-3">
                <label for="courtnumber" class="form-label">Court Number</label>
                <input type="text" class="form-control" id="courtnumber" name="courtnumber" required>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Date</label>
                <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <div class="mb-3">
                <label for="time" class="form-label">Time</label>
                <input type="time" class="form-control" id="time" name="time" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Reservation</button>
            <a th:href="@{/admin/reservations}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>